Sync-Async_Demo/MainWindow.xaml

<Window x:Class="Sync_Async_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sync_Async_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Grid.Row="1" Margin="10 0" FontSize="28">
            Symple Async Demo App
            </TextBlock>
            <CheckBox x:Name="rbParallelExecution" Grid.Row="0" HorizontalAlignment="Right" Content="Use parallel execution" IsChecked="{Binding IsParallelActive}" Click="changeButtonsVisibility"/>
        </StackPanel>
        <Button x:Name="executeSync" Grid.Row="1" Margin="10" Padding="10" Content="Normal Execute" FontSize="15" Click="executeSync_Click"/>
        <Button x:Name="executeParallelSync" Visibility="Collapsed" Grid.Row="2" Margin="10" Padding="10" Content="Normal Parallel Execute" FontSize="15" Click="executeParallelSync_Click"/>
        <Button x:Name="executeAsync" Grid.Row="3" Margin="10" Padding="10" Content="Async Execute" FontSize="15" Click="executeAsync_Click"/>
        <Button x:Name="executeParallelAsync" Visibility="Collapsed" Grid.Row="4" Margin="10" Padding="10" Content="Parallel Async Execute" FontSize="15" Click="executeParallelAsync_Click"/>
        <Button x:Name="cancelOperation" Grid.Row="5" Margin="10" Padding="10" Content="Cancel Operation" FontSize="15" Click="cancelOperation_Click"/>
        <ProgressBar x:Name="dashboardProgress" Grid.Row="6" Value="0" Margin="10" Height="30"/>
        <TextBlock x:Name="resultsWindow" Grid.Row="7" Margin="10,10,10,0"></TextBlock>
    </Grid>
</Window>
